<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Tokenomics.io</title>

    <link rel="canonical" href="https://tokenomics.io">

    <style>
        html {
            font-size: 22px;
        }

        body {
            display: flex;
            justify-content: center;
        }

        li {
            margin-bottom: .25em;
        }

        @media(prefers-color-scheme: dark) {
            body {
                background: black;
                color: hsl(210, 17.4%, 82%);
            }

            a {
                color: hsl(25, 70%, 45%);
            }
        }
    </style>
</head>
<body>

    <main>
        <h1>
            Tokenomics.io(tm) Website
        </h1>
	<h3>
		Accounting for the Revolution(tm)
	</h3>

        <p>
            A website and research platform associated with the <a href="https://trueblocks.io">TrueBlocks</a> project.
        </p>

        <nav>
            <h2>
                Current Experiments
            </h2>
            <ol>
                <li>
                    <a href="https://gitcoin.tokenomics.io">
                        GitCoin Grants Data Pouch
                    </a>
                </li>
                <li>
                    <a href="https://giveth.tokenomics.io">
                        Giveth Data Pouch
                    </a>
                </li>
            </ol>
        </nav>
    </main>

</body>
</html>
